<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Thiviru Gunawardena</h1>
            <h2>Artificial Intelligence Undergraduate</h2>
            <a href="https://studentutsedu-my.sharepoint.com/:b:/g/personal/thiviru_gunawardena_student_uts_edu_au/ETpzOOW2CJRHja6alIflcyABI_Ju4S0gje7FRGkVbOP6kw?e=9mbpZd" class="btn-rounded-white" target=_blank>Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am an Artificial Intelligence student at the University of Technology Sydney (UTS). I am passionate about learning new technologies and building projects that showcase my skills. 
                        I am always looking for new challenges and opportunities to grow as a developer. I am interested in the vast potential of AI and particularly, its applications in the medical field. 
                        I am a huge proponent for utilising Artificial Intelligence to improve the wellbeing of humans.
                        I am excited to continue learning and growing as a developer and to contribute to the field of AI.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">

            <div data-date="August 2025 – Present">
                <h3>HCAI centre UTS</h3>
                <h4>Research Intern</h4>
                <p>
                    <li>
                        Collect EEG data using non-invasive methods.
                    </li>
                    <li>
                        Analyze EEG data to identify patterns and correlations.
                    </li>
                    <li>
                        Preprocess EEG data for machine learning applications.  
                    </li>
                </p>
            </div>

            <div data-date="December 2024 – February 2025">
                <h3>Effi Technologies</h3>
                <h4>AI Intern</h4>
                <p>
                    <li>
                        Learned practical applications of Claude's Computer Use API.
                    </li>
                    <li>
                        Developed machine learning models for demonstration tasks and simple use cases using Microsoft Azure.
                    </li>
                </p>
            </div>

            <div data-date="February 2023 – September 2024">
                <h3>Self Employed</h3>
                <h4>Advanced Mathematics / Physics Tutor</h4>
                <p>
                    <li>
                        Assisted students in understanding and solving complex mathematical and physics problems.
                    </li>
                    <li>
                        Reviewed lessons and textbooks to plan course-specific tutoring strategies.
                    </li>
                    <li>
                        Devised and curated a database of math problems to assess student proficiency levels and identify key areas for improvement.
                    </li>
                    <li>
                        Coordinated with 20+ students and parents to maintain tutoring plans for changing student needs.
                    </li>
                </p>
            </div>

            <!-- <div data-date="September 2015 – September 2016">
                <h3>Employer Name</h3>
                <h4>Job Title</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
                </p>
            </div> -->
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Technology Sydney</h3>
            <span class="education-date">July 2023 - December 2025</span>
            <h4>Bachelor of Artificial Intelligence (BAI)</h4>
            <p>
                <li>
                    GPA: 6.75, WAM: 89.17
                </li>
                <li>
                    Engaged in a variety of individual and team projects, including:
                    <ul>
                        <ul>
                            <li>
                                An English-German language translator utilising LSTMs.
                            </li> 
                            <li>
                                An MRI brain tumour classification model using deep learning.
                            </li>
                            <li>
                                A wound area calculation web app based on Image Segmentation using a U-Net architecture.
                            </li>
                            <li>
                                A 3D gait analysis and classification model using pose estimation and LSTMs.
                            </li>
                            <li>
                                A fully functional and interactive GUI app using java. 
                            </li>
                            <li>
                                An efficient Hashset implementation from scratch using C++.
                            </li>
                        </ul>
                    </ul>
                </li>
                <li>
                    Engaged in societies like, The SriLankan Society and the Artificial Intelligence Society.
                </li>
                <li>
                    Completed 20 hours of volunteer work as a Gender Equity Ambassador for WiEIT (Women in Engineering and IT).
                </li>
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>D.S.Senanayake College SriLanka</h3>
            <span class="education-date">January 2009 - February 2023</span>
            <h4>Advanced Level Certificate (High School Equivalent)</h4>
            <li>
                Obtained the Certificate of GCE(AL) in Mathematics, Physics, and Chemistry. Secured an all-island rank of 95th.
            </li>
            <li>
                Engaged in many societies:
                <ul>
                    <ul>
                        <li>
                            The Interact Society - Sergeant at Arms
                        </li>
                        <li>
                            The Science Society - Secretary
                        </li>
                        <li>
                            The Young Entrepreneurs Society - Vice President
                        </li>

                    </ul>
                </ul>
            </li>

            <li>
                Engaged in competitive Sports:
                <ul>
                    <ul>
                        <li>
                            1st XI Cricket Team Player (2019, 2020, 2021, 2022).
                        </li>
                        <li>
                            Received Senior School Colors (2019) for cricket.
                        </li>
                        <li>
                            Received Junior School Colors (2010-2015) for swimming.
                        </li>
                    </ul>
                </ul>
            </li>
            
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">

                <!-- Start -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images\pic.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Gymate (Group)</b></h3>
                        <p>
                            Work in progress..
                        </p>
                        <a href="" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End -->

                <!-- Start -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images\sumo.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>MARL for TSO (Group)</b></h3>
                        <p>
                            I contributed to a Multi-Agent Reinforcement Learning (MARL) project aimed at optimizing traffic signal operations. 
                            Our team developed a system where multiple agents, representing traffic signals, learned to coordinate and adapt their timings based on real-time traffic conditions. 
                            This project involved implementing advanced MARL algorithms using Ray-RLlib, simulating traffic scenarios, and evaluating the performance of the optimized traffic signal strategies in reducing congestion and improving overall traffic flow.
                        </p>
                        <a href="https://github.com/Thivirug/Multi-Agent-RL-Traffic-Signal-Optimisation" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End -->

                <!-- Start -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images\rl.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Double DQN algorithm implementation from scratch (Individual)</b></h3>
                        <p>
                            I implemented the Double Deep Q-Network (DDQN) algorithm from scratch using Python and PyTorch. 
                            This project involved creating a reinforcement learning agent capable of playing the classic game of cartpole, showcasing my understanding of deep reinforcement learning concepts and techniques.
                        </p>
                        <a href="https://github.com/Thivirug/DQN" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End -->


                <!-- Start -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images\unet.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Wound Image Segmentation & Area Calculation (Group)</b></h3>
                        <p>
                            I developed a web application that calculates the area of a wound in an image using image segmentation techniques. 
                            The app employs a U-Net architecture for precise segmentation, enabling accurate wound area measurement and analysis.
                            This project showcases the integration of deep learning and web technologies to provide a practical solution for medical professionals in wound assessment.
                        </p>
                        <a href="https://github.com/Thivirug/Assessment3" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End -->

                <!-- Start -->
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images\gait.jpeg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>3D Gait Metrics Analysis (Group)</b></h3>
                        <p>
                            I developed a 3D gait analysis and classification dataset by calculating kinematic, saptiotemporal, and postural metrics using 3D pose estimation mode outputs. 
                            This involved coding advanced vector calculations efficiently to analyse and understand human gait patterns in three dimensions, providing valuable insights into biomechanics and movement analysis.
                        </p>
                        <a href="https://github.com/carmenio/AI_Studio" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images\neural net.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Neural Network from Scratch (Individual)</b></h3>
                        <p>
                            I designed and implemented a fully functional neural network framework from scratch without leveraging machine learning libraries like TensorFlow or PyTorch. 
                            This project was a deep dive into the foundational mechanics of artificial neural networks, emphasizing the underlying mathematics and algorithms that power modern AI systems.
                        </p>
                        <a href="https://github.com/Thivirug/Neural-Network-from-SCRATCH" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/llm.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>LLM from Scratch (Individual)</b></h3>
                        <p>
                            I built a production-grade Generative Pre-trained Transformer (GPT) from scratch using PyTorch, implementing the complete architecture for natural language processing tasks.
                        </p>
                        <a href="https://github.com/Thivirug/LLM-From-Scratch" target="_blank""">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/facialver.jpeg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b>Facial Verification (Individual)</b></h3>
                        <p>
                            I Implemented a Siamese network architecture to learn the similarity between two facial images. This network is trained to distinguish between similar and dissimilar pairs of faces. 
                        </p>
                        <a href="https://github.com/Thivirug/Facial-Recognition" target=_blank>View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <!-- programming languages -->
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>React</li>
            <li>SQL</li>

            <!-- frameworks and libraries -->
            <li>TensorFlow</li>
            <li>PyTorch</li>
            <li>Scikit-learn</li>
            <li>Streamlit</li>
            <li>NumPy</li>
            <li>Pandas</li>
            <li>Matplotlib</li>
            <li>OpenCV</li>
            <li>Ray-RLlib</li>

            <!-- tools and platforms -->
            <li>Git & GitHub</li>


            <!-- knowledge areas -->
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Reinforcement Learning</li>
            <li>Natural Language Processing</li>
            <li>Computer Vision</li>
            <li>Data Analysis</li>
            <li>Probability & Statistics</li>
            <li>Algorithms & Data Structures</li>
            <li>AI Agents</li>
            <li>Multi-Agent Systems</li>
            <li>Image Segmentation</li>
            <li>3D Pose Estimation</li>
            <li>Transfer Learning</li>
            <li>Federated Learning</li>
            <li>Neuroscience</li>
            <li>EEG Data Analysis</li>
            
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/xovebpnd">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2025</span> THIVIRU 
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/Thivirug" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/users/24134090/thiviru-gunawardena" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/thiviru-gunawardena-4a6548170/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
